        GREETINGS

- More Japanese Greetings

------------------------------------

         TOPICS

- Other Virtual Youtubers
- Gambling
- Stretching
(All of these topics will be in the category 'Bella's Topics')

------------------------------------

          BRBS

- I'm going to pick up something I bought
(All of these BRB options will be in the category 'Be right back')

------------------------------------

        GOODBYES

- I'm gonna go buy something
(All these Goodbye options will be in the category 'Bella's Goodbyes')

------------------------------------

If you have a submod idea, here's the link to my gform. You can suggest it here!:
https://docs.google.com/forms/d/1pDF1BcpuSAN6DY0y8Ak_Yq598LXr_l9wuNVeP9cbNuY/edit
