        GREETINGS

- None for now

------------------------------------

         TOPICS

-None for now
(All of these topics will be in the category 'Bella's Topics')

------------------------------------

          BRBS

- My head hurts
(All of these BRB options will be in the category 'Be right back')

------------------------------------

        GOODBYES

- I'm gonna visit my family. See you, [m_name]!
(All these Goodbye options will be in the category 'Bella's Goodbyes')

------------------------------------

If you have a submod idea, here's the link to my gform. You can suggest it here!:
https://docs.google.com/forms/d/1pDF1BcpuSAN6DY0y8Ak_Yq598LXr_l9wuNVeP9cbNuY/edit
