        GREETINGS

- More Japanese Greetings

------------------------------------

         TOPICS

- Other Virtual Youtubers
- Gambling
- Why Too Much Milk Is Bad
- Stretching
(All of these topics will be in the category 'Bella's Topics')

------------------------------------

          BRBS

- Checking MASFandom for more submods/spritepacks
- I'm going to study a different language
- I'm going to charge my mouse/computer/headphones
- I'm going to pick up something I bought
(All of these BRB options will be in the category 'Be right back')

------------------------------------

        GOODBYES

- I'm gonna go buy something
- Fuck it, I'm going to Mars
(All these Goodbye options will be in the category 'Bella's Goodbyes')

------------------------------------

If you have a submod idea, here's the link to my gform. You can suggest it here!:
https://docs.google.com/forms/d/1pDF1BcpuSAN6DY0y8Ak_Yq598LXr_l9wuNVeP9cbNuY/edit
